SiiNunit
{
accessory_trailer_body_data : flatbed_19.sia.box.body
{
	name: "Christmas Gift 2019"
	price: 7019
	unlock: 7
	icon: "body/scs_flatbed/flatbed_s"

	# All is based on Krone Profi Liner, Dry Liner and Cool Liner trailer data
	# https://www.krone-trailer.com/english/products/curtainsider/profi-liner/
	# https://www.krone-trailer.com/english/products/dry-freight-box-body/dry-liner/
	# https://www.krone-trailer.com/english/products/refrigerated-semitrailer/cool-liner/

	size: (2.48, 2.65, 13.62)	# width, height, length (internal size of the body)
	total_size: (2.55, 4.0, 13.62)	# width, height, length (size of the body + chassis)

	volume: 78
	body_type: curtainside

	# Mass of the cargo container in KG.
	#
	# Profi Liner 6160, Dry Liner or Cool Liner without cooling unit cca 7600, with unit&tank 8360
	#
	# Base mass for curtain trailer is in chassis, bodies have only deltas to curtain body mass.
	# Thus curtain has like 0, dryvan/insulated 1500, reefer 2200, moving floor +300 etc
	# 7.8m body variants are smaller (count as x0.5)

	mass: 0
}
}
