trailer : trailer.mod_flatxmas
{
	accessories[]: .mod_flatxmas.chassis
	accessories[]: .mod_flatxmas.rwheel
	accessories[]: .mod_flatxmas.rwheel2
	accessories[]: .mod_flatxmas.rwheel3
	accessories[]: .mod_flatxmas.cargo
	accessories[]: .mod_flatxmas.electrics
}

vehicle_accessory: .mod_flatxmas.chassis
{
	data_path: "/def/vehicle/trailer/xms_flatbed/chassis_xmas.sii"
}

vehicle_wheel_accessory: .mod_flatxmas.rwheel
{
	offset: 0
    data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .mod_flatxmas.rwheel2
{
	offset: 2
    data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .mod_flatxmas.rwheel3
{
	offset: 4
    data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_accessory: .mod_flatxmas.cargo
{
	data_path: "/def/vehicle/trailer_cargo/xms_flatbed/xmas_gifts19.sii"
}

vehicle_addon_accessory: .mod_flatxmas.electrics
{
	data_path: "/def/vehicle/trailer/xms_flatbed/accessory/xmas_lights.sii"
}