trailer : trailer.mod_flatx20
{
	accessories[]: .mod_flatx20.chassis
	accessories[]: .mod_flatx20.rwheel
	accessories[]: .mod_flatx20.rwheel2
	accessories[]: .mod_flatx20.rwheel3
	accessories[]: .mod_flatx20.cargo
	accessories[]: .mod_flatx20.electrics
}

vehicle_accessory: .mod_flatx20.chassis
{
	data_path: "/def/vehicle/trailer/xms_flatbed/chassis_xmas.sii"
}

vehicle_wheel_accessory: .mod_flatx20.rwheel
{
	offset: 0
    data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .mod_flatx20.rwheel2
{
	offset: 2
    data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_wheel_accessory: .mod_flatx20.rwheel3
{
	offset: 4
    data_path: "/def/vehicle/t_wheel/single_385_55_steel.sii"
}

vehicle_accessory: .mod_flatx20.cargo
{
	data_path: "/def/vehicle/trailer_cargo/xms_flatbed/xmas_gifts20.sii"
}

vehicle_addon_accessory: .mod_flatx20.electrics
{
	data_path: "/def/vehicle/trailer/xms_flatbed/accessory/xmas_lights.sii"
}